
body{
    background-color: #e9e9e9;
    
    background-image: url("../img/background-pattern.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    overflow-x: hidden !important;
    max-width: 100vw;
    width: 100vw;
}

section{
    width: 100vw;
}

.social-media-header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding-top: 50px;
    padding-left: 5vw;
}
.social-media-header a {
    text-decoration: none;
    background-color: #313131;
    padding: 5px;
    margin: 5px;
    text-align: center;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media-header a i{
    color: white;
    width: 40px;

}
.full-line{
    height: 1px;
    background-color: #4e4e4e38;
    flex: 1;
}
.menu{
    position: fixed;
    bottom: 40px;
    left: 15%;
    transform: translateX(-50%);
    background-color: rgb(238, 238, 238);
    width: 80vw;
    max-width: fit-content;
    height: 70px;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    box-shadow: 0 10px 38px rgba(0, 0, 0, 0.123), 0 0px 12px rgba(0, 0, 0, 0.116);
    padding-left: 15px;
    padding-right: 15px;
    z-index: 100;
    display: none;
    
}
.menu a{
    text-decoration: none;
}
.menu-item {
    margin-right: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    position: relative;

    transition-property: padding ; 
    transition-duration: 0.5s;
    /* transition-delay: 2s; */
    /* -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; */
    transform-origin: left;


}
.menu-last-item
{
    margin-right: 0px !important;
}
.menu-item h3{
    font-size: 1.2rem;
    font-family: 'Cairo';
    line-height: 50px;
    margin-left: 10px;
    margin-bottom: 0px;
    /* opacity: 0;
    position: absolute;
    left: -100px; */
    opacity: 0.4;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    width: 0;
}
.menu-item img{
    height: 25px;
    opacity: 15;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.menu-item svg{
    width: 30px;
    height: 30px;
}

.menu-item.active{
    background: #131313;
/* background: linear-gradient(-45deg, #e266dc 0%, #ff9d1c 100%); */
    padding-left: 10px;
    padding-right: 20px;
    border-radius: 5px;
}

.menu-item.active img{
    filter: invert(100%);
    opacity: 1;
}
.menu-item.active h3{

    opacity: 1;
    color: rgb(255, 255, 255);
    width: 60px;
}

section{
    min-height: 100vh;
}
.section-1 {
    padding-left: 10vw;
    padding-right: 10vw;
}
.section-1 .row{
    height: 100vh;
}

.section-1 .row .col{
    height: 100vh;
}

#section3 .row .col{
    height: 80vh;
}
.section-1 .row .col{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    
}
.hello-text
{
    font-weight: bold;
    font-family: 'Cairo';
    font-size: 4vw;
}

.hello-para
{
    font-weight: normal;
    font-family: 'Cairo';
    font-size: 22px;
    color: rgb(82, 82, 82);
    text-align: justify;
}
canvas{
    position: absolute;
    z-index: -1;
    width: 100vw !important;
    transform: translateX(-10%);
}
.me{
    width: 30vw;
    height: 30vw;
    max-width: 500px;
    max-height: 500px;
    position: relative;

}

.me-abs{
    position: absolute;
    z-index: 2;
    width: 30vw;
    height: 30vw;
    max-width: 500px;
    max-height: 500px;
    
    border-radius: 300px;
    background-image: url(../img/me.png);
    background-size: cover;
    background-position: center;
    background-color: #ff3232fd;
}
.me img{
    position: absolute;
    width: 170px;
    z-index: 1;
}
.me-ic-1{
    left: -20%;
    top: -0%;
    transform: rotateZ(-30deg);
    z-index: 4 !important;
}
.me-ic-2{
    left: 30%;
    top: -40%;
    transform: rotateZ(-10deg);
    width: 250px !important;
}
.me-ic-3{
    left: 80%;
    top: 10%;
    transform: rotateZ(30deg);
    z-index: 3 !important;
}
.me-col{
    display: flex;
    justify-content: center;
    align-items: center !important;
}

.highlight{
    position: relative;
    z-index: 2;
}

.highlight::after{
    content: "";
    height: 7px;
    width: 100%;
    background-color: rgba(255, 213, 28, 0);
    position: absolute;
    left: 0;
    bottom: 20%;
    transform: translateY(-50%);
    z-index: 1;
}
.learnmore{
    z-index: 111 !important;
    margin-top: 10px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    background-color: #f34d4d;
    color: white;
    font-family: "Cairo";
    text-decoration: none;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 10px 38px rgba(0, 0, 0, 0.123), 0 0px 12px rgba(0, 0, 0, 0.116);
    -webkit-transition: font-size 0.4s ease-in-out;
    transition: font-size 0.4s ease-in-out;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
}
.learnmore:hover{
    box-shadow: none;
    color: white;
    /* font-size: 20px; */
    box-shadow: 0 15px 38px rgba(0, 0, 0, 0.123), 0 10px 12px rgba(0, 0, 0, 0.116);

}
.section-2{
    overflow-x: hidden;
    max-width: 100vw;
    position: relative;
    
}
.large-back-title{
    position: absolute;
    left: 0;
    top: 10%;
    color: #f3c01a;
    opacity: 0.1;
    font-size: 250px;
    word-wrap: normal;
    text-transform: uppercase;
    font-family: "Cairo";
    font-weight: bold;
}
.since{
    color: #f3c01a;
    font-family: "Cairo";
    font-weight: bold;
    z-index: 11;
}
#myVideo {
    position: fixed;
    right: 0;
    top: 0;
    min-width: auto;
    min-height: 100vh;
    height: auto !important;
    opacity: 0;
    z-index: 0;
    left: 0;
    width: 100% !important;
    object-fit: 100% auto ;
    pointer-events: none !important;
    overflow-x: hidden;
    

  }
.timeline-container{
    display: flex;
    justify-content: center;
    align-items: flex-start ;
    flex-direction: column;
    min-height: 100vh;
    cursor: pointer;
}
.timeline-container p{
    color: white;
    font-family: "Cairo";
    max-width: 30vw;
    font-size: 20px;
}
.timeline-wrapper{
    margin-left: 30vw;
}
.timeline{
    width: 100vw;
    height: 300px;
    background-color: #31313100;
    margin-left: 0vw;

}
.timeline-content{
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
.timeline-date{
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    position: relative;
}
.barred{
    text-decoration: line-through;
}
.bigdot{
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #f3c01a;
    margin-left: 10px;
    bottom: 0;
    transform: translateY(-50%);
}
.start-date{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.start-date p{
    position: absolute;
    margin-top: -50px;
    width: fit-content;
}

.start-date p.lower{
    position: absolute;
    margin-top: 90px;
}

.start-mark{

    height: 15px;
    width: 15px;
    background-color: transparent;
    border: 2px solid #f3c01a;
    border-radius: 4px;
}

.start-mark-on{
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background-color: #f3c01a;
    border-radius: 4px;
    box-shadow:0 0 15px #f3c01a , 0 0 25px #f3c01a, 0 0 25px #f3c01a  ;
    opacity: 0;
}

.duration
{
    height: 1px;
    width: 250px;
    background-color: #ffffff2d;
}
.duration-small
{
    height: 1px;
    width: 100px;
    background-color: #ffffff2d;
}

.timeline-card{
    min-height: 50px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-100%);
    max-width: 300px !important;
    box-shadow: 0 15px 38px rgba(0, 0, 0, 0.123), 0 10px 12px rgba(0, 0, 0, 0.116);
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;

    
}

.timeline-card.upper{
    margin-top: -50px;
}

.timeline-card.lower{
    top: 50%;
    transform: translateY(50%);
}

.timeline-card.left{
    margin-left: -150px;
}
.timeline-card.right{
    margin-left: 0px;
}

.timeline-card.hard-right{
    margin-left: 100px;
}
.timeline-card img{
    width: 50px;
    height: 50px;
}
.timeline-card p{
    color: #000000;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-left: 15px;
    margin-bottom: 0;
    line-height: normal;
    text-transform: uppercase;
}

.timeline-card p a{
    text-decoration: none;
    color: rgb(44, 102, 228);
}
.timeline-card p span{
    color: #424242;
    font-size: 13px;
    margin-bottom: 0;
    font-weight: 400;
}


.empty-circle{
    height: 10px;
    width: 10px;
    border-radius: 3px;
    background-color: transparent;
    border: 2px solid #0a0a0a;
}

.empty-circle.light{
    height: 10px;
    width: 10px;
    border-radius: 3px;
    background-color: transparent;
    border: 2px solid #45ca34;
    background-color:#45ca34 ;
    margin-right: 10px;
}
.sepa{
    height: 1px;
    width: 80%;
    background-color: #0000001a;
    margin-top: 15px;
    margin-bottom: 15px;
}
.files{
    font-weight: 500 !important;
}
.left-work{
    background-color: #131313;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 60px;
    padding-bottom: 20px;
    padding-top: 20px;
    height: fit-content !important;
    height: 20vh;
    margin-left: 30vw;

}
.left-work h1{
    color: white;
    font-family: 'Roboto';
    text-transform: uppercase;
    position: relative;
    font-size: 20px;
}

.left-work h4{
    color: white;
    font-family: 'Roboto';
    position: relative;
    font-weight: 300;
    font-size: 16px;
}
.right-work{
    position: relative;
    padding: 0;
    margin: 0;
    width: 100vw !important;
}
.bord {
    position: absolute;
    height: 100%;
    width: 33%;
    background-color: #131313;
    transform: scaleX(0);
    transform-origin: left center;
    border-left: 1px solid #ffffff13;
    z-index: 10;
}
#bord-2{
    left: 33%;
}

#bord-3{
    left: 66%;
    width: 34%;
}

#outer-dropzone {
    height: 140px;
  }
  
  #inner-dropzone {
    height: 80px;
  }
  
  .dropzone {
    background-color: #bfe4ff;
    border: dashed 4px transparent;
    border-radius: 4px;
    margin: 10px auto 30px;
    padding: 10px;
    width: 80%;
    transition: background-color 0.3s;
  }
  
  .drop-active {
    border-color: #aaa;
  }
  
  .drop-target {
    background-color: #29e;
    border-color: #fff;
    border-style: solid;
  }
  
  .drag-drop {
    display: inline-block;
    min-width: 40px;
    padding: 2em 0.5em;
    margin: 1rem 0 0 1rem;
  
    color: #fff;
    background-color: #29e;
    border: solid 2px #fff;
  
    touch-action: none;
    transform: translate(0px, 0px);
  
    transition: background-color 0.3s;
  }
  
  .drag-drop.can-drop {
    color: #000;
    background-color: #4e4;
  }
.tech-wrappers{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}
.tech-wrappers button{
    background-color: transparent;
    border: 1px solid #f3c01a;
    border-radius: 2px;
    padding: 10px;
    min-width: 100px;
    color: white;
    margin-right: 10px;
    font-family: 'Roboto';
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}
.show{
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    text-transform: uppercase;
}
.show.active{
    background-color: #f3c01a ;
    color: #131313;
    font-weight: bold;
}
.right-content{
    padding: 2vw;
    padding-top: 0px !important;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    height: 80vh !important;

    width: 100%;
    position: relative;
    padding-right: 0px;
    padding-left: 0px;
    
}
.right-content h1{
    color: #252525;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 3vw;
    margin-left: -10px;
    position: relative;
    margin-bottom: 30px;
}

.right-content p{
    color: #535353;
    font-family: 'Roboto';
    font-weight: bold;
    max-width: 60%;
    font-weight: 400;
    
}
#section2{
    position: relative;
    height: fit-content;
    padding-top: 100px;
    padding-bottom: 150px;
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;

}


.my-quote{

    position: absolute;
    top: 80px;
    right: 40px;
    max-width: 30vw;
    
}

.my-quote p{
    
    font-family: "Cairo";
    margin-top: 20px;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
}


.vertical-line{
    height: 300px;
    width: 2px;
    background-color: white;
}

.single-project{
    height: 100%;
    /* background-color: rgba(138, 138, 138, 0); */
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #29e;
    border: 1px solid red;
}

.single-project.active .card{
    
    width: 500px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
}

.single-project.active{
    width: 550px !important;
}
.projects-viewport{
    position: absolute;
    bottom: 5vh;
    height: 80vh;
    width: 100vw;
    left: 0;
    background-color: rgba(34, 153, 238, 0);
    overflow-x: hidden;
}
.projects-content{
    
    height: 100%;
    width: fit-content;
     display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 30px;
    padding-left: 0px;
    /* background: rgb(232,55,54);
    background: linear-gradient(90deg, rgba(232,55,54,1) 0%, rgba(122,94,189,1) 46%, rgba(139,255,142,1) 100%); */
}
.bg-holder{
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    background-position: center;
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;

}


.swiper{
    height: 75vh;
    width: 35vw;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.swiper-wrapper{
    position: relative;
    height: fit-content;
}

.swiper-slide{
    display: flex;
    justify-content: center !important;
    align-items: center;
}
.swiper-button-next,.swiper-button-prev{
    
    display: none;
}
.card{
    position: relative;
    width: 10vw;
    height: 10vw;
    margin-right: 0px;
    border-radius: 0px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    
}

.swiper-slide-active .card{
    border: 2px solid #f3c01a;
   box-shadow: 10px 10px 38px rgba(0, 0, 0, 0.123), 10px -10px 12px rgba(0, 0, 0, 0.116);
   opacity: 1;
}

.content-desc{
    height: 70vh;
    width: 100vw;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}
.content-text h1{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-family: "Roboto";
    font-size: 3vw;
    margin-bottom: 10px;
}

.content-text p{
    color: rgb(255, 255, 255);
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 300;
}

.video-holder{
    width: 30vw;
    height: 100%;
    margin-right: 50px;
    background-color: #313131;
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0.8;
    overflow-x: hidden;
}

.video-holder video{
    height: 100%;
}
.content-text{
    width: 60vw;
    margin-left: 32vw;
}

.next-project{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
}

.next-project .next{
    height: 40px;
    width: 40px;
    background-color: #f3c01a;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.next-project .prev{
    height: 40px;
    width: 40px;
    background-color: #f3c01a;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.next-project .next img{
    width: 20px;
    transform: scaleX(-1);
    filter: invert();
}

.next-project .prev img{
    width: 20px;
    filter: invert();
}

.bg-plus{
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    
}
.bg-plus svg{
    
    width: 100%;
}


/* PORTFOLIO */

#section3{
    min-height: 100vh;
    padding-top: 5vh;
    padding-bottom: 20vh;
    height: fit-content !important;
}



.section-3{
    padding: 0px;
    background-image: url("../img/prototype.png");
    background-size: 10%;
    background-repeat: repeat;
    background-attachment: fixed;
    position: relative;
    /* background-color: #181820; */
}

.myPortfolio{
    color: white;
    font-family: "Roboto";
    text-transform: uppercase;
    font-size: 100px;
    text-align: center;
    font-weight: bold;
    height: 150px;
    padding-top: 250px;
    overflow-y: hidden;
    margin-bottom: 0vh;
}
.filters{
    min-height: 100px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 50px;
}

.filter{
    border: 2px solid #df9f15;
    border-radius: 30px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    font-family:"Roboto";
    text-transform: capitalize;
    margin-left: 10px;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    
}
.filter.active{
    background-color: #df9f15;
    padding-left: 30px;
    padding-right: 30px;
}
.svg-wrapper{
    top: 0;
    width: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    height: 100%;
    left: 15vw;

}
.svg-wrapper .path{
    top: 0;
    position: absolute;
    left: 50%;
    height: 100%;
    width: 2px;
    /* transform: translateX(-400%) !important; */
    /* transform: scaleY(0); */
    transform-origin: top center;
    background-color: rgb(247, 247, 247);
}
.svg-wrapper .box{
    position: fixed;
    height: 15px;
    width: 15px;
    background-color: white;
    top: 0vh;
    transform: translateX(-45%);
}

.svg-wrapper svg{
    /* width: 30px;
    background-size: contain; */
}
.cls-1{
    height: 300px !important;
}
.projects-wrapper{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100vw;
    margin-left: 15vw;
    z-index: 2;
}
.project{
    position: relative;
    height: fit-content;
    min-width: 300px;
    background-color: rgba(255, 255, 255, 0);
    /* border-left: 6px solid #f3c01a; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    margin-bottom: 50px;

}
.project-video{
    /* max-height: 500px; */
    width: 300px;
}
.project-description{
    padding-left:60px;
}
.project-description h1{
    color: white;
    font-family: "Roboto";
    font-weight: bold;
}

.project-description p{
    color: white;
    font-family: "Roboto";
    font-weight: 300;

    margin: 0px;
    max-width: 400px;
}

.project-description p span{
    color: white;
    font-family: "Roboto";
    font-weight: 500;
    text-transform: uppercase;

    margin: 0px;
}

.tech-stack{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 600px;

    margin-top: 30px;
}
.tech-stack p{
    margin-right: 10px;
    background-color: #ffffff60;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;

}

.tryit{
    margin-top: 10px;
    height: 40px;
    width: 40px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    cursor: pointer;
}
.tryit svg{
    width: 50%;
    height: 50%;
    fill: white;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.tryit p{
    width: 0;
    opacity:0;
    width: 100px;
}
.tryit:hover{
    transform: rotateZ(180deg);
}

.tryit:hover svg{
    transform: rotateZ(-360deg);
}

.project.left{
    margin-left: 5vw;
}
.project.right{
    margin-left: 5vw;
}

#boxy{
    opacity: 0;
}
.game.active{
    background-color: #45ca34;
}
.web.active{
    background-color: #344fca;
}




/* MASONRy */

.grid-sizer,
.grid-item { width: 30%; }
.grid-item {
    margin-bottom: 10px;
    background-color: white;
    height: 300px; 
    width: 30%; 
}
.grid-item--width2 { 
    width: 40%; 
    height: 300px;
    margin-right: 0px;
}

/* END PORTFOLIO */

@media screen and (max-width:800px) {
    
    .timeline-card p{
        color: #000000 !important;
        font-family: "Roboto";
        font-weight: bold;
        font-size: 16px;
        margin-left: 15px;
        margin-bottom: 0;
        line-height: normal;
        text-transform: uppercase;
    }



    canvas{
        
        width: 100vw !important;
        height: 200vw !important;
    }
    .col{
        width: 100vw;
    }
    
    .me{
        width: 60vw;
        height: 60vw;
        position: relative;

    }
    .me-abs{
        position: absolute;
        z-index: 2;
        width: 60vw;
        height: 60vw;
        background-color: #ffb350;
          border-radius: 300px;
        background-image: url(../img/me.png);
        background-size: cover;
        background-position: center;
    }
    .section-1 .row .col{
        padding-top: 150px;
        height: fit-content;
    }
    #section3 .row .col{
        padding-top: 0px;
        height: fit-content;
    }
    .me img{
        position: absolute;
        width: 100px;
        z-index: 1;
    }   

    .me-ic-1{
        left: -20%;
        top: -0%;
        transform: rotateZ(-30deg);
        z-index: 4 !important;
    }
    .me-ic-2{
        left: 30%;
        top: -40%;
        transform: rotateZ(-10deg);
        width: 150px !important;
    }
    .me-ic-3{
        left: 80%;
        top: 10%;
        transform: rotateZ(30deg);
        z-index: 3 !important;
    }
    
    .right-work{
        padding-top :0px !important;
    }
    .swiper {
        width: 100%;
        height: 100vh;
        padding-left: 30px;

    }
    .swiper-slide{
        
        height: 100vh;
        width: 100vw !important;
        background-color: #29e;
        border-radius: 0px;
        margin-right: 0px;
        border: 0px; 
        transition-delay: 2s; 
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out; 
        opacity: 0.5;
    }
    
  .swiper-slide-active{
         transform: scale(1.1) !important;
        box-shadow: 10px 10px 38px rgba(0, 0, 0, 0.123), 10px -10px 12px rgba(0, 0, 0, 0.116);
        opacity: 1;
    }
    .hello-text{
        font-size: 28px;
    }
    .hello-para{
        font-size: 20px;
    }

    .me-col{
        padding-top: 100px !important;
    }
    .timeline-container p{
        color: white;
        font-family: "Cairo";
        max-width: 95vw;
        font-size: 20px;
    }
    
}
/* ---- grid-item ---- */

/* ---- grid-item ---- */
.projects-bricks{
    
  margin: 0 auto;
}
.grid-item {
    position: relative;
    width: 400px;
    height: 300px;
    float: left;
    background: transparent;
    border: 1px solid #ccc;
    border-color: hsl(0, 0%, 100%);
    border-radius: 0px;
    margin-bottom: 0px !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .grid-item:hover{
  }

.grid-item .caption{
    position: absolute;
    background: rgb(18,18,18);
    background: linear-gradient(0deg, rgba(18,18,18,0.7105217086834734) 0%, rgba(19,19,19,0.31556372549019607) 56%, rgba(20,20,20,0) 100%);
    width: 100%;
    height: 100%;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
}

.grid-item .caption p {
    color: white;
    font-weight: 300;
    font-family: 'Cairo';
}

.tags-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
}
.tag-shape{
    font-family: 'Cairo';
    padding: 4px;
    min-width: 100px;

    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 40px;
    margin-right: 10px;
    padding-right: 10px;
    padding-left: 10px;

}
.tag-shape img{
    height: 15px;
    margin-right: 5px;
}

.tag-shape.game{
    background-color: #f34d4d;
    color: white;
}
  .grid-item--height2{
    height: 400px;
  }
  
  .grid-item-portrait{
    height: 600px;
  }
  .grid-item-landscape{
    height: 300px;
  }

  #section4{
    padding-top: 100px;
    background-color: #000;
    min-height: 100vh;
    width: 100vw;
    z-index: 30;
    overflow-x: hidden  ;
  }


@keyframes gradient {
	0% {
		background-position: 0% 50%;
        
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.select-character{
    color: white;
    font-weight: 600;
    font-family: 'Cairo';
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
    transform: rotateY(20deg);
}
.characters-main-wrapper
{
    height: fit-content;
    perspective: 1000px;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.characters-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    transform: rotateY(10deg);
}

.characters-box{
    position: relative;
    border: 1px solid #fff;
    min-height: 150px;
    min-width: 150px;
    transition: all 0.1s ease-in;
    cursor: pointer;
    background-color: #64603c00;
    z-index: 102;
    overflow: hidden;
    perspective: 2000px;  

}

.characters-box:hover{
    border: 2px solid #fff;
    background-color: rgb(104, 104, 104);
    transform: scale(1.1);
    z-index: 1003;
    border-color: #fff;
    box-shadow: 0 0 10px #fff;
}

.characters-box:hover .giph{
    opacity: 1;
}



.character-img{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    transition: all 0.2s ease-in;
    z-index: 1005;
    -webkit-mask: -webkit-linear-gradient(bottom, rgba(255,255,255,0) 00%, rgba(255,255,255, 1) 30%);

}


.characters-box:hover .character-img{
    -webkit-mask: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 10%, rgba(255,255,255, 1) 50%);


}

.giph {
   
    position: absolute;
    right: 0;
    top: 0;
    min-width: auto;
    min-height: 100%;
    height: auto !important;
    opacity: 0;
    z-index: 0;
    width: 100% !important;
    object-fit: 100% auto ;
    pointer-events: none !important;
    z-index: 1004;
    transition: all 0.2s ease-in;

  }
  .giph.active{
    opacity: 1 !important;
  }

  .full-image-holder{
    height: 100vh;
    position: relative;
    
  }
.character-description{
    position: relative;
    /* background-color: #05e9e9; */
}
  .full-image-holder .circle
  {
    position: absolute;
    width: 400px;
    height: 200px;
    transform: scaleY(0.4) translateX(50%);
    background-color: #05e9e9;
    border-radius: 100%;
    top: 0;
    box-shadow: 0 0 10px #05e9e9;
    left: 0;
  }
  .full-character{
    position: absolute;
    transform:translateX(-50%);
    opacity: 0;
    bottom: 0;
    top: 0;
    right: -70%;
    width: 100%;
    height: 100%;
    background-image: url(../img/me6.png);
    background-size: auto 150%;
    background-position: right top;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;
    
  }
  .full-character.active{

    opacity: 1;
  }

  .fade-dark{

    position: absolute;
    bottom: 0;
    height: 100%;
    width: 150%;
    max-width: 100vw;
    background: rgb(2,0,36);
    background: linear-gradient(359deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,0.7036064425770308) 30%, rgba(0,0,0,0) 100%);  
}

.character-details{
    position: absolute;
    height: 70%;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    /* margin-left: 80px; */
    

}

.character-name{

    color: rgb(255, 195, 67);
    font-weight: bold;
    font-family: 'Cairo';
    margin-bottom: 0;

}

.character-aka{
    
    color: rgb(255, 195, 67);
    font-weight: regular;
    font-family: 'Cairo';
    font-size: 16px;
    /* margin-left: 30px; */
}

.abilities{
    color: rgb(237, 41, 97);
    font-weight: 700;
    font-family: 'Cairo';
    
}
#cabilities {
    width: 100%;
}
.ability{
    width: 50%;
    margin-top: 10px;
}

.ability h6{

    color: white;
    font-family: 'Cairo';
}

.damage{
    position: relative;
    width: 100%;
    background-color: #d1d1d1;
    height: 6px;
    border-radius: 10px;
}
.damage .value{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #29e;
    height: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 16px #29e;
}
.character-text{

    color: white;
    font-family: 'Cairo';
    max-width: 400px;
    opacity: 0.7;
}

  .vertical-timeline{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    padding-left: 10vw;
    width: fit-content;
}
  .phase{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    position: relative;
  }

  .phase-details{
    position: absolute;
    width: auto;
    height: fit-content;
    top: 0;
    margin-left: 50px;
   
  }
  .phase-details .event{
    
    border-radius: 6px;
    background-color: white;
    padding: 20px;
  }
  .phase-details .event a{ 
    text-decoration: none;
    font-family: 'Cairo';
  }
  .phase-details h1 {
    
    white-space: nowrap;
    font-size: 16px;
    font-family: 'Cairo';
    font-weight: bold;
    color: #ffb350;
    display: block ruby;
  }
  .phase-details p {
    
    white-space: nowrap;
    font-family: 'Cairo';
    font-size: 16px;
    line-height: 20px;
    display: block ruby;
    margin-bottom: 0;
  }

  .phase-details .more{
    min-width: 30vw;
  }
  .phase-details .more p {
    
    white-space: unset;
  }


.horizontal-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20;
}

.horizontal-line{
    height: 1px;
    width: 100%;
    background-color: #313131;
    opacity: 0.2;
    margin: 10px 0px;
}
.semi-bold
{
    font-size: 18px !important;
    font-weight: 700 !important;
}

.regular
{
    font-size: 16px !important;
    font-weight: 400 !important;
}
.location{
    opacity: 0.4;
    font-size: 14px !important;  
}

.quote{
    height: 100vh;
    width: 100vw;
    background-color: #000;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Cairo";
}


.quote-text h3{
    color: #df9f15;
}


.timeline-details{

    position: fixed;
    height: 50vh;
    width: 40vw;
    background-color: white;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 8px;
}
.details-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.event.more{
    margin-left: 0px;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.more.visible{

    opacity: 1;
    margin-left: 50px;

  }

  .navigationwrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100px;
  }
  .navigationbuttons{
    position: relative;
    z-index: 50;
    transform: translateY(-150px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 80px;
  }

  .navigationElement{
    position: relative;
    height: 15px;
    width: 15px;
    border-radius: 20px;
    border: 2px solid red;
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    transform-origin: center center;
  }

  .navigationElement.active{
    height: 40px;
  }
  .navigationElement:hover{
    background-color: red;
  }
.title-discover{
    text-align: center;
    font-weight: bold;
    font-family: "Cairo";
    text-transform: uppercase;
    color: indianred;
}

.title-small{
    color: white;
}


.leftab{
    height: 30px;
    width: 30px;
    background-image: url(/img/arr.png);
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.rightab{
    height: 30px;
    width: 30px;
    background-image: url(/img/arr.png);
    background-size: contain;
    background-repeat: no-repeat;
    transform: scaleX(-1);
    cursor: pointer;
}

.downloadcv{
    border: 1px solid black;
    border-radius: 4px;
    background-color: transparent;


    
    z-index: 111 !important;
    margin-top: 10px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    background-color: #f34d4d00;
    color: rgb(0, 0, 0);
    font-family: "Cairo";
    text-decoration: none;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: none;
    -webkit-transition: font-size 0.4s ease-in-out;
    transition: font-size 0.4s ease-in-out;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
    margin-left: 20px;

    
}

.dresume{
    margin-top: 20px !important;
}


@media screen and (max-width:800px) {

    .phase-details{
        position: absolute;
        min-width: 60vw;
        height: fit-content;
        top: 0;
        margin-left: 50px;
        width: 75vw;
      }

    .phase-details p{
        
        font-size: 16px;
        white-space: unset;
        
    }  

    .my-quote{

        position: relative;
        top: 100px;
        margin: 20px;
        max-width: 100vw;
        transform: none !important;
        
    }
    
    .my-quote p{
        
        font-family: "Cairo";
        margin-top: 20px;
        font-size: 20px;
        color: white;
        text-transform: uppercase;
    }
    
    .vertical-timeline{
        
        margin-left: 0px;
        padding-left: 0;
    }
    
    .details-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .vertical-line{
        height: 80vh !important;
    }
    

    .event.more{
        margin-left: -30px;
        width: 75vw;
        opacity: 0;
        transition: margin-left 0.4s ease-in-out , opacity 0.8s ease-in-out ;
    }

    .more.visible{

        opacity: 1;
        margin-top: 30px;
        margin-left: 00px;
    }

    
  .full-character{
    position: absolute;
    transform:translateX(-50%);
    bottom: 0;
    top: 0;
    right: -70%;
    width: 100%;
    height: 100%;
    background-image: url(../img/me6.png);
    background-size: auto 100%;
    background-position: right center;
    background-repeat: no-repeat;
    
  }
  #section4{
    padding-left: 5vw;
    padding-right: 5vw;
  }

}
